name: Publish Plugin Package

on:
  push:
    branches:
      - main  # Adjust this as necessary

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.0'  # Match your PHP version

      - name: Setup Node.js for use with actions
        uses: actions/setup-node@v2
        with:
          node-version: '14'  # Specify Node.js version
          registry-url: 'https://npm.pkg.github.com'

      - name: Install Composer dependencies
        run: composer install --no-dev --no-progress --prefer-dist --no-suggest --optimize-autoloader --ignore-platform-reqs

      - name: Build Plugin
        run: |
          npm install
          npm run build
          composer update -o
          find . -type d -name '.git' | xargs rm -rf
          zip -r wp-extend.zip .  # Customize your build steps as needed

      - name: Create Release
        uses: softprops/action-gh-release@v1
        with:
          files: wp-extend.zip
          tag_name: a
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Packagist Update
        uses: mnavarrocarter/packagist-update@v1.0.0
        with:
          username: "gnnpls"
          api_token: ${{ secrets.packagist_token }}
            
