name: Publish Plugin Package

on:
  push:
    branches:
      - main  # Adjust this as necessary

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.0' # Match your PHP version

      - name: Install Composer dependencies
        run: composer install --no-dev --no-progress --prefer-dist --no-suggest --optimize-autoloader --ignore-platform-reqs

      - name: Build Plugin
        run: |
          npm install --save-dev webpack webpack-cli @babel/core babel-loader @babel/preset-env @babel/preset-react @wordpress/scripts
          npm run build
          composer update -o
          find . -type d -name '.git' | xargs rm -rf
          zip -r wp-extend.zip . # Customize your build steps as needed

      - name: Publish to GitHub Packages
        uses: actions/upload-artifact@v2
        with:
          name: wp-extend
          path: wp-extend.zip
          # Further configuration for GitHub Packages as needed
